<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/we"
    tools:context=".welcome">

    <Button
        android:id="@+id/bu"
        android:background="@drawable/wel"
        android:layout_marginTop="280dp"
        android:padding="20dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <Button
        android:id="@+id/but"
        android:background="@drawable/wel"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Signup"/>
    <Button
        android:id="@+id/butt"
        android:background="@drawable/wel"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Guest"/>
</LinearLayout>