<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99039BE5"
    android:padding="16dp">

    <TextView
        android:id="@+id/developer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer Name: Kshitij Walke"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/college_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="College: Y.B. Patil Polytechnic , Akurdi"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Year: Third Year"
        android:textSize="16sp" />

    <!-- Add descriptions here -->
    <TextView
        android:id="@+id/description_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="About Me:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="I am a passionate developer with a strong interest in Android app development. I love to create user-friendly and efficient apps that solve real-world problems. My goal is to continue learning and improving my skills to deliver high-quality software."
        android:textSize="17dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Throughout my Industrial development journey, I have explored various aspects of Android app creation, from designing engaging user interfaces to implementing robust backend functionalities. The process of bringing the event app to life was enriching, and I enjoyed learning about app architecture, the latest technologies, and applying best practices to deliver a seamless user experience."
        android:textSize="17dp" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Thank you for Visiting this App!!"
        android:textSize="30dp" />

</LinearLayout>
