<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the linear gradient with three colors -->
    <gradient
        android:type="linear"
        android:angle="45"
        android:startColor="@color/white"
        android:centerColor="#0277BD"
        android:endColor="#03A9F4" />

    <!-- Add other attributes (e.g., stroke and corners) as needed -->
    <stroke
        android:color="@color/black"
        android:width="2dp" />

    <corners android:radius="20dp" />

</shape>