<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the linear gradient with three colors -->
    <gradient
        android:type="linear"
        android:angle="45"
        android:startColor="#00C853"
        android:centerColor="#A300C853"
        android:endColor="#00C853"/>
    <stroke
        android:color="#6200EA"
        android:width="2dp">


    </stroke>
    <corners android:radius="20dp"></corners>

    <!-- Add other attributes (e.g., stroke and corners) as needed -->


</shape>