<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the linear gradient with three colors -->
    <gradient
        android:type="linear"
        android:angle="45"
        android:startColor="#5E35B1"
        android:centerColor="#B45E35B1"
        android:endColor="@color/white" />
    <stroke
        android:color="@color/black"
        android:width="2dp" />

    <corners android:radius="20dp" />


</shape>
